<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UserCenterListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_store_info" translatesAutoresizingMaskIntoConstraints="NO" id="btw-dO-hMd">
                        <rect key="frame" x="35" y="15" width="15" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKy-nc-cWI">
                        <rect key="frame" x="65" y="13" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-fd-R9D">
                        <rect key="frame" x="287" y="16" width="6" height="11"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="rKy-nc-cWI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="214-jP-sxw"/>
                    <constraint firstItem="hu1-fd-R9D" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4GP-8p-8m2"/>
                    <constraint firstItem="btw-dO-hMd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="8bH-Qf-vb0"/>
                    <constraint firstItem="rKy-nc-cWI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="65" id="DHv-jt-AYq"/>
                    <constraint firstItem="btw-dO-hMd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IZh-Y1-kGw"/>
                    <constraint firstItem="rKy-nc-cWI" firstAttribute="leading" secondItem="btw-dO-hMd" secondAttribute="trailing" constant="15" id="ZWJ-Vj-0YR"/>
                    <constraint firstAttribute="trailing" secondItem="hu1-fd-R9D" secondAttribute="trailing" constant="27" id="zWi-hl-4iM"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ZWJ-Vj-0YR"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="logoImage" destination="btw-dO-hMd" id="oV7-MF-UKq"/>
                <outlet property="nameLab" destination="rKy-nc-cWI" id="DDc-0K-X31"/>
            </connections>
            <point key="canvasLocation" x="558" y="492"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_right" width="6" height="11"/>
        <image name="icon_store_info" width="15" height="14"/>
    </resources>
</document>
