<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomRegisterV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkW-a5-L3Z">
                    <rect key="frame" x="33" y="30" width="45" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmn-ek-OiH">
                    <rect key="frame" x="33" y="51" width="254" height="1"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hjh-2x-dlW"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTS-CL-cax">
                    <rect key="frame" x="98" y="29" width="189" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UkF-Oq-YmX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2Y-pb-dLk">
                    <rect key="frame" x="33" y="82" width="45" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piJ-bE-Tdn">
                    <rect key="frame" x="33" y="103" width="167" height="1"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vLd-qy-CoK"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86d-Xd-mWx">
                    <rect key="frame" x="98" y="81" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Bjx-K2-sh1"/>
                        <constraint firstAttribute="height" constant="20" id="OpD-v0-DUe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFa-Ku-dTM">
                    <rect key="frame" x="33" y="155" width="254" height="35"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.5450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="en6-rr-Uyw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="下一步"/>
                    <connections>
                        <action selector="nextClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="tFy-ir-IbB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-FC-gcn" customClass="ZBButten">
                    <rect key="frame" x="202" y="78" width="85" height="26"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.5450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="GD8-wH-4LH"/>
                        <constraint firstAttribute="height" constant="26" id="aEU-NF-gBH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="获取验证码"/>
                    <connections>
                        <action selector="codeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="KyN-vS-CQ9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mm-ah-1Nz">
                    <rect key="frame" x="33" y="124" width="11" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="hmp-ud-gdG"/>
                        <constraint firstAttribute="height" constant="11" id="uC7-7U-QwL"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_sel"/>
                    <state key="selected" image="icon_sel2"/>
                    <connections>
                        <action selector="chooseClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="7KG-0M-oMJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZV-eo-1DM">
                    <rect key="frame" x="46" y="122" width="24" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H3-TP-hMA">
                    <rect key="frame" x="72" y="116" width="72" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="用户注册协议">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="proClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="xhS-C8-wgz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="及" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S7-Gj-yn5">
                    <rect key="frame" x="146" y="122" width="12" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GR-7N-AR9">
                    <rect key="frame" x="160" y="116" width="72" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="仓储管理协议">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="saveClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="xxw-QN-L39"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="R2Y-pb-dLk" firstAttribute="leading" secondItem="QkW-a5-L3Z" secondAttribute="leading" id="1H1-zX-rFr"/>
                <constraint firstAttribute="trailing" secondItem="vhZ-FC-gcn" secondAttribute="trailing" constant="33" id="6pf-dS-IHB"/>
                <constraint firstItem="piJ-bE-Tdn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="33" id="6r9-0W-y58"/>
                <constraint firstItem="Tmn-ek-OiH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="33" id="BuW-zK-ynp"/>
                <constraint firstItem="GFa-Ku-dTM" firstAttribute="leading" secondItem="QkW-a5-L3Z" secondAttribute="leading" id="E2i-yP-HUF"/>
                <constraint firstItem="QkW-a5-L3Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="EYP-dr-0Sz"/>
                <constraint firstItem="86d-Xd-mWx" firstAttribute="leading" secondItem="TTS-CL-cax" secondAttribute="leading" id="EjP-Tz-bbp"/>
                <constraint firstAttribute="trailing" secondItem="GFa-Ku-dTM" secondAttribute="trailing" constant="33" id="EpX-G7-cwz"/>
                <constraint firstItem="piJ-bE-Tdn" firstAttribute="top" secondItem="86d-Xd-mWx" secondAttribute="bottom" constant="2" id="I0h-q7-IWf"/>
                <constraint firstItem="3S7-Gj-yn5" firstAttribute="centerY" secondItem="9mm-ah-1Nz" secondAttribute="centerY" id="Tjg-mY-2NB"/>
                <constraint firstItem="vhZ-FC-gcn" firstAttribute="centerY" secondItem="R2Y-pb-dLk" secondAttribute="centerY" id="Upa-re-kvU"/>
                <constraint firstItem="6GR-7N-AR9" firstAttribute="centerY" secondItem="9mm-ah-1Nz" secondAttribute="centerY" id="Uq6-oz-3Kv"/>
                <constraint firstItem="0H3-TP-hMA" firstAttribute="leading" secondItem="eZV-eo-1DM" secondAttribute="trailing" constant="2" id="UvY-cY-YJu"/>
                <constraint firstItem="TTS-CL-cax" firstAttribute="leading" secondItem="QkW-a5-L3Z" secondAttribute="trailing" constant="20" id="W56-iZ-FIf"/>
                <constraint firstItem="R2Y-pb-dLk" firstAttribute="top" secondItem="Tmn-ek-OiH" secondAttribute="bottom" constant="30" id="Zh1-zp-OyB"/>
                <constraint firstItem="3S7-Gj-yn5" firstAttribute="leading" secondItem="0H3-TP-hMA" secondAttribute="trailing" constant="2" id="dSf-eL-A2f"/>
                <constraint firstItem="9mm-ah-1Nz" firstAttribute="top" secondItem="piJ-bE-Tdn" secondAttribute="bottom" constant="20" id="fLv-OJ-tn4"/>
                <constraint firstItem="QkW-a5-L3Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="33" id="gIg-2d-op5"/>
                <constraint firstItem="Tmn-ek-OiH" firstAttribute="top" secondItem="TTS-CL-cax" secondAttribute="bottom" constant="2" id="lxi-pQ-VOF"/>
                <constraint firstAttribute="trailing" secondItem="piJ-bE-Tdn" secondAttribute="trailing" constant="120" id="mfd-Pk-nEW"/>
                <constraint firstItem="GFa-Ku-dTM" firstAttribute="top" secondItem="9mm-ah-1Nz" secondAttribute="bottom" constant="20" id="nwv-UK-qu2"/>
                <constraint firstItem="9mm-ah-1Nz" firstAttribute="leading" secondItem="QkW-a5-L3Z" secondAttribute="leading" id="orL-hE-r4J"/>
                <constraint firstItem="eZV-eo-1DM" firstAttribute="leading" secondItem="9mm-ah-1Nz" secondAttribute="trailing" constant="2" id="q5D-yO-ksG"/>
                <constraint firstItem="0H3-TP-hMA" firstAttribute="centerY" secondItem="9mm-ah-1Nz" secondAttribute="centerY" id="qiZ-FT-vt9"/>
                <constraint firstItem="6GR-7N-AR9" firstAttribute="leading" secondItem="3S7-Gj-yn5" secondAttribute="trailing" constant="2" id="r1c-jW-eqS"/>
                <constraint firstAttribute="trailing" secondItem="TTS-CL-cax" secondAttribute="trailing" constant="33" id="r2P-EJ-LqB"/>
                <constraint firstItem="TTS-CL-cax" firstAttribute="centerY" secondItem="QkW-a5-L3Z" secondAttribute="centerY" id="rQG-AZ-uGP"/>
                <constraint firstItem="eZV-eo-1DM" firstAttribute="centerY" secondItem="9mm-ah-1Nz" secondAttribute="centerY" id="s6q-wm-XHM"/>
                <constraint firstItem="86d-Xd-mWx" firstAttribute="centerY" secondItem="R2Y-pb-dLk" secondAttribute="centerY" id="uQ5-PF-aRY"/>
                <constraint firstAttribute="trailing" secondItem="Tmn-ek-OiH" secondAttribute="trailing" constant="33" id="uQP-Bs-lBv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="codeFie" destination="86d-Xd-mWx" id="T5i-Fy-wte"/>
                <outlet property="getCodeBtn" destination="vhZ-FC-gcn" id="5HR-tJ-C3L"/>
                <outlet property="nextBtn" destination="GFa-Ku-dTM" id="ctW-Ir-BgG"/>
                <outlet property="phoneFie" destination="TTS-CL-cax" id="JEJ-EM-02B"/>
            </connections>
            <point key="canvasLocation" x="218" y="221"/>
        </view>
    </objects>
    <resources>
        <image name="icon_sel" width="11" height="11"/>
        <image name="icon_sel2" width="8" height="8"/>
    </resources>
</document>
