<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserEditPasswordVC">
            <connections>
                <outlet property="codeBtn" destination="0n7-uE-VVZ" id="ZSn-fW-cvB"/>
                <outlet property="codeFie" destination="FGV-rN-EbS" id="zrY-3b-NyT"/>
                <outlet property="loginBtn" destination="hLM-0z-mkk" id="JgB-6V-XB6"/>
                <outlet property="passwordFie" destination="twE-Aa-m83" id="ttX-Ik-HUy"/>
                <outlet property="phoneLab" destination="KBG-8t-pBJ" id="NJg-Od-cAj"/>
                <outlet property="surePassFie" destination="CuZ-yt-D4A" id="AK1-hA-Gpg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgF-Ob-h5a">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送验证码到手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a01-2v-HKh">
                            <rect key="frame" x="93" y="29" width="135" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="138xxxx0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBG-8t-pBJ">
                            <rect key="frame" x="114" y="63" width="93" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="a01-2v-HKh" firstAttribute="centerX" secondItem="kgF-Ob-h5a" secondAttribute="centerX" id="0IH-dH-bK2"/>
                        <constraint firstItem="a01-2v-HKh" firstAttribute="top" secondItem="kgF-Ob-h5a" secondAttribute="top" constant="29" id="7LE-cs-2RO"/>
                        <constraint firstItem="KBG-8t-pBJ" firstAttribute="top" secondItem="a01-2v-HKh" secondAttribute="bottom" constant="16" id="GUb-iq-qKn"/>
                        <constraint firstItem="KBG-8t-pBJ" firstAttribute="centerX" secondItem="kgF-Ob-h5a" secondAttribute="centerX" id="XhU-xm-gFb"/>
                        <constraint firstAttribute="height" constant="110" id="byy-J4-eaN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guf-aC-X4i">
                    <rect key="frame" x="0.0" y="110" width="320" height="260"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fok-04-HT7">
                            <rect key="frame" x="33" y="15" width="45" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJM-7R-b9Q">
                            <rect key="frame" x="33" y="105" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leY-Id-lgj">
                            <rect key="frame" x="33" y="60" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VO5-Ei-jng">
                            <rect key="frame" x="33" y="43" width="162" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Txx-83-yzY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-pg-Qgw">
                            <rect key="frame" x="33" y="88" width="254" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BIE-cr-lHa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-He-rhY">
                            <rect key="frame" x="33" y="133" width="254" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6uw-bl-Zec"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n7-uE-VVZ" customClass="ZBButten">
                            <rect key="frame" x="202" y="11" width="85" height="26"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.5450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="2PP-1x-KcH"/>
                                <constraint firstAttribute="height" constant="26" id="s0K-41-dyC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码"/>
                            <connections>
                                <action selector="getCodeClick:" destination="-1" eventType="touchUpInside" id="YCF-aC-RoU"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGV-rN-EbS">
                            <rect key="frame" x="98" y="12" width="99" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="xAt-Rp-Ryx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置新密码(不少于6位)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twE-Aa-m83">
                            <rect key="frame" x="98" y="57" width="189" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Blc-xE-LcJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuZ-yt-D4A">
                            <rect key="frame" x="98" y="102" width="189" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="KYI-QZ-8w2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLM-0z-mkk">
                            <rect key="frame" x="33" y="184" width="254" height="35"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.5450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Pnf-3J-FtR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="确认"/>
                            <connections>
                                <action selector="sureClick:" destination="-1" eventType="touchUpInside" id="Dht-7Y-aAh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hLM-0z-mkk" secondAttribute="trailing" constant="33" id="1aE-lD-j8e"/>
                        <constraint firstAttribute="trailing" secondItem="VO5-Ei-jng" secondAttribute="trailing" constant="125" id="4mG-zY-7bW"/>
                        <constraint firstAttribute="trailing" secondItem="0n7-uE-VVZ" secondAttribute="trailing" constant="33" id="6hv-S6-knE"/>
                        <constraint firstItem="cvw-pg-Qgw" firstAttribute="leading" secondItem="guf-aC-X4i" secondAttribute="leading" constant="33" id="88J-oC-Pls"/>
                        <constraint firstItem="CuZ-yt-D4A" firstAttribute="centerY" secondItem="VJM-7R-b9Q" secondAttribute="centerY" id="9ru-dY-W98"/>
                        <constraint firstItem="VJM-7R-b9Q" firstAttribute="top" secondItem="cvw-pg-Qgw" secondAttribute="bottom" constant="16" id="CpK-d3-ket"/>
                        <constraint firstItem="VO5-Ei-jng" firstAttribute="leading" secondItem="guf-aC-X4i" secondAttribute="leading" constant="33" id="CrZ-bu-b5W"/>
                        <constraint firstItem="leY-Id-lgj" firstAttribute="top" secondItem="VO5-Ei-jng" secondAttribute="bottom" constant="16" id="KfB-Ia-XSw"/>
                        <constraint firstItem="twE-Aa-m83" firstAttribute="centerY" secondItem="leY-Id-lgj" secondAttribute="centerY" id="Qoh-1L-Ndr"/>
                        <constraint firstItem="cvw-pg-Qgw" firstAttribute="top" secondItem="leY-Id-lgj" secondAttribute="bottom" constant="10" id="W3k-bd-Lxe"/>
                        <constraint firstItem="VJM-7R-b9Q" firstAttribute="leading" secondItem="fok-04-HT7" secondAttribute="leading" id="XOd-FX-0Yv"/>
                        <constraint firstItem="FGV-rN-EbS" firstAttribute="centerY" secondItem="fok-04-HT7" secondAttribute="centerY" id="XTP-hh-T0x"/>
                        <constraint firstItem="hLM-0z-mkk" firstAttribute="top" secondItem="d3y-He-rhY" secondAttribute="bottom" constant="50" id="aR6-M8-Sei"/>
                        <constraint firstItem="FGV-rN-EbS" firstAttribute="leading" secondItem="fok-04-HT7" secondAttribute="trailing" constant="20" id="fkw-M9-RCJ"/>
                        <constraint firstItem="hLM-0z-mkk" firstAttribute="leading" secondItem="guf-aC-X4i" secondAttribute="leading" constant="33" id="gQi-56-2ye"/>
                        <constraint firstItem="CuZ-yt-D4A" firstAttribute="leading" secondItem="FGV-rN-EbS" secondAttribute="leading" id="hgm-Up-okJ"/>
                        <constraint firstItem="fok-04-HT7" firstAttribute="top" secondItem="guf-aC-X4i" secondAttribute="top" constant="15" id="hww-qe-nV6"/>
                        <constraint firstItem="d3y-He-rhY" firstAttribute="leading" secondItem="guf-aC-X4i" secondAttribute="leading" constant="33" id="iHc-3U-O5t"/>
                        <constraint firstAttribute="trailing" secondItem="twE-Aa-m83" secondAttribute="trailing" constant="33" id="jbZ-NO-7TQ"/>
                        <constraint firstAttribute="trailing" secondItem="cvw-pg-Qgw" secondAttribute="trailing" constant="33" id="jt0-XW-eaC"/>
                        <constraint firstItem="leY-Id-lgj" firstAttribute="leading" secondItem="fok-04-HT7" secondAttribute="leading" id="lS1-c4-U2J"/>
                        <constraint firstAttribute="trailing" secondItem="CuZ-yt-D4A" secondAttribute="trailing" constant="33" id="o1d-Ar-sTJ"/>
                        <constraint firstItem="VO5-Ei-jng" firstAttribute="top" secondItem="fok-04-HT7" secondAttribute="bottom" constant="10" id="o9L-Qg-ILw"/>
                        <constraint firstItem="d3y-He-rhY" firstAttribute="top" secondItem="VJM-7R-b9Q" secondAttribute="bottom" constant="10" id="prc-pl-3us"/>
                        <constraint firstItem="fok-04-HT7" firstAttribute="leading" secondItem="guf-aC-X4i" secondAttribute="leading" constant="33" id="s3w-Im-ePo"/>
                        <constraint firstAttribute="trailing" secondItem="d3y-He-rhY" secondAttribute="trailing" constant="33" id="sb8-Gt-XUg"/>
                        <constraint firstItem="0n7-uE-VVZ" firstAttribute="leading" secondItem="FGV-rN-EbS" secondAttribute="trailing" constant="5" id="t8d-GA-wzd"/>
                        <constraint firstItem="0n7-uE-VVZ" firstAttribute="centerY" secondItem="fok-04-HT7" secondAttribute="centerY" id="ut7-Gm-nZs"/>
                        <constraint firstItem="twE-Aa-m83" firstAttribute="leading" secondItem="FGV-rN-EbS" secondAttribute="leading" id="vHS-8T-Esk"/>
                        <constraint firstAttribute="height" constant="260" id="y5V-4E-xOc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="guf-aC-X4i" secondAttribute="trailing" id="UpJ-w8-tUq"/>
                <constraint firstItem="guf-aC-X4i" firstAttribute="top" secondItem="kgF-Ob-h5a" secondAttribute="bottom" id="btI-1P-GLM"/>
                <constraint firstAttribute="trailing" secondItem="kgF-Ob-h5a" secondAttribute="trailing" id="cCt-6z-ZXB"/>
                <constraint firstItem="kgF-Ob-h5a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fUG-bk-MZn"/>
                <constraint firstItem="kgF-Ob-h5a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gJT-5e-uaC"/>
                <constraint firstItem="guf-aC-X4i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uNC-e4-NXx"/>
            </constraints>
            <point key="canvasLocation" x="419" y="364"/>
        </view>
    </objects>
</document>
